CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_MAX_PAIRED=1
CONFIG_BT_DEVICE_NAME="Avinashee_Tech"

CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_SMP=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_BONDABLE=y
CONFIG_BT_SETTINGS_CCC_STORE_ON_WRITE=y
CONFIG_BT_SETTINGS_CCC_LAZY_LOADING=n

CONFIG_BT_LIM_ADV_TIMEOUT=180

CONFIG_BT_BAS=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_DIS_MODEL="Courage v1.0"
CONFIG_BT_DIS_MANUF="Avinashee Tech"
CONFIG_BT_DIS_SERIAL_NUMBER=y
CONFIG_BT_DIS_SERIAL_NUMBER_STR="0xAABBCCDD"

CONFIG_BT_DEVICE_APPEARANCE=961 
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6    
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=18    
CONFIG_BT_PERIPHERAL_PREF_LATENCY=10   
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=200
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y

